OTU_1454_Methylocystaceae(27.6)_Terasakiella(27.6) 3
OTU_1010_Anaerolineaceae(41.3)_Longilinea(41.3) 3
OTU_5252_Chromatiaceae(98.2)_Halochromatium(89.1) 3
OTU_2464_Planctomycetaceae(44.7)_Blastopirellula(44.7) 3
OTU_3474_Armatimonadaceae(28.7)_Armatimonas/Armatimonadetes_gp1(28.7) 3
OTU_5003_Chromatiaceae(98.6)_Halochromatium(90.8) 3
OTU_3848_Spirochaetaceae(67.7)_Spirochaeta(50.4) 3
OTU_3151_Anaerolineaceae(30.4)_Longilinea(30.4) 3
OTU_279_Syntrophaceae(42.3)_Desulfomonile(42.3) 3
OTU_408_Desulfovibrionaceae(89.4)_Desulfovibrio(70.9) 3
OTU_132_Planctomycetaceae(70.6)_Blastopirellula(51.2) 3
OTU_247_Pasteuriaceae(51.6)_Pasteuria(47.1) 3
OTU_644_"Marinilabiaceae"(46.7)_Anaerophaga(45.4) 3
OTU_88_Phycisphaeraceae(30.0)_Phycisphaera(30.0) 3
OTU_1481_Anaerolineaceae(38.4)_Longilinea(38.4) 3
OTU_2767_Puniceicoccaceae(27.6)_Coraliomargarita(27.6) 3
OTU_2033_"Chloroflexaceae"(50.2)_Chloroflexus(44.9) 3
OTU_2069_Ectothiorhodospiraceae(51.6)_Ectothiorhodosinus(47.1) 3
OTU_623_Desulfobacteraceae(91.9)_Desulfococcus(56.3) 3
OTU_3538_Puniceicoccaceae(48.1)_Coraliomargarita(45.8) 3
OTU_1994_"Chloroflexaceae"(48.1)_Chloroflexus(44.4) 3
OTU_427_Spirochaetaceae(82.6)_Spirochaeta(54.9) 3
OTU_507_Syntrophaceae(95.2)_Desulfomonile(88.0) 3
OTU_333_Caldisericaceae(29.5)_Caldisericum(29.5) 3
OTU_2007_"Chloroflexaceae"(43.6)_Roseiflexus(43.6) 3
OTU_2367_Puniceicoccaceae(67.7)_Coraliomargarita(48.9) 3
OTU_483_Spirochaetaceae(41.0)_Spirochaeta(41.0) 3
OTU_3473_Verrucomicrobiaceae(58.3)_Persicirhabdus(48.9) 3
OTU_4040_Puniceicoccaceae(92.4)_Puniceicoccus(69.2) 3
OTU_144_Chromatiaceae(29.5)_Halochromatium(29.5) 3
OTU_75_Cytophagaceae(44.1)_Meniscus(44.1) 3
OTU_1009_Flavobacteriaceae(98.6)_Robiginitalea(90.8) 3
OTU_3224_Phycisphaeraceae(43.1)_Phycisphaera(43.1) 3
OTU_505_Cytophagaceae(43.1)_Meniscus(43.1) 3
OTU_4037_Hyphomonadaceae(90.8)_Oceanicaulis(66.6) 3
OTU_296_Desulfohalobiaceae(43.1)_Desulfothermus(43.1) 3
OTU_913_Ectothiorhodospiraceae(61.6)_Ectothiorhodospira(50.4) 3
OTU_1422_Thermolithobacteraceae(32.9)_Thermolithobacter(32.9) 3
OTU_294_Alteromonadaceae(96.5)_Haliea(92.4) 3
OTU_3300_"Haliangiaceae"(48.1)_Haliangium(46.1) 3
OTU_518_"Chloroflexaceae"(44.7)_Chloroflexus(44.2) 3
OTU_1458_Cytophagaceae(42.6)_Flexibacter(42.6) 3
OTU_1200_"Marinilabiaceae"(45.2)_Anaerophaga(44.9) 3
OTU_404_Chromatiaceae(36.0)_Nitrosococcus(36.0) 3
OTU_4540_Rhodobacteraceae(97.0)_Citreimonas(74.2) 3
OTU_2380_Brucellaceae(67.7)_Brucella(53.2) 3
OTU_1465_Verrucomicrobiaceae(51.6)_Haloferula(47.9) 3
OTU_304_Acidimicrobiaceae(96.7)_Ilumatobacter(93.2) 3
OTU_550_Halanaerobiaceae(100.0)_Halanaerobium(100.0) 3
OTU_516_Phycisphaeraceae(30.4)_Phycisphaera(30.4) 3
OTU_4258_Desulfuromonadaceae(41.0)_Desulfuromonas(41.0) 3
OTU_3019_Phycisphaeraceae(33.6)_Phycisphaera(33.6) 3
OTU_2449_Rhodobacteraceae(98.9)_Marivita(90.8) 3
OTU_377_Incertae_Sedis_XI(63.0)_Dethiosulfatibacter(51.2) 3
OTU_559_Planctomycetaceae(56.5)_Rhodopirellula(49.5) 3
OTU_452_Veillonellaceae(41.3)_Anaeroarcus(41.3) 3
OTU_3753_Bdellovibrionaceae(43.1)_Bdellovibrio(43.1) 3
OTU_2826_"Saprospiraceae"(59.9)_Haliscomenobacter(45.8) 3
OTU_823_Caldilineaceae(38.4)_Caldilinea(38.4) 3
OTU_295_Spirochaetaceae(98.9)_Spirochaeta(98.9) 3
OTU_1560_Anaerolineaceae(36.0)_Bellilinea(36.0) 3
OTU_1334_Spirochaetaceae(82.6)_Spirochaeta(56.3) 3
OTU_677_Spirochaetaceae(89.4)_Spirochaeta(60.6) 3
OTU_336_Puniceicoccaceae(50.2)_Puniceicoccus(45.8) 3
OTU_4420_"Flammeovirgaceae"(87.6)_Marinoscillum(63.1) 3
OTU_880_Phycisphaeraceae(36.0)_Phycisphaera(36.0) 3
OTU_1578_"Saprospiraceae"(69.0)_Haliscomenobacter(46.5) 3
OTU_1752_Rhodospirillaceae(53.2)_Oceanibaculum(46.5) 3
OTU_704_Caldilineaceae(32.9)_Caldilinea(32.9) 3
OTU_2486_Cytophagaceae(41.3)_Pontibacter(41.3) 3
OTU_4533_Rhodobacteraceae(95.7)_Rhodovulum(67.8) 3
OTU_583_Anaerolineaceae(32.9)_Longilinea(32.9) 3
OTU_956_Alteromonadaceae(96.7)_Haliea(93.8) 3
OTU_1_Helicobacteraceae(27.6)_Helicobacter(27.6) 3
OTU_2876_Anaerolineaceae(33.6)_Levilinea(33.6) 3
OTU_2075_"Chloroflexaceae"(48.1)_Chloroflexus(45.1) 3
OTU_270_Rhodospirillaceae(49.1)_Marispirillum(46.1) 3
OTU_73_Flavobacteriaceae(95.4)_Zunongwangia(58.7) 3
OTU_116_Phycisphaeraceae(45.2)_Phycisphaera(45.1) 3
OTU_2820_Veillonellaceae(31.9)_Sporomusa(31.9) 3
OTU_3173_Hyphomonadaceae(98.0)_Ponticaulis(86.9) 3
OTU_3779_Anaerolineaceae(33.6)_Longilinea(33.6) 3
OTU_4032_Piscirickettsiaceae(30.0)_Methylophaga(30.0) 3
OTU_1355_Desulfohalobiaceae(91.5)_Desulfohalobium(58.7) 3
OTU_235_Rhodobacteraceae(96.5)_Mameliella(66.6) 3
OTU_1373_"Chloroflexaceae"(45.2)_Chloroflexus(44.3) 3
OTU_728_Desulfobacteraceae(91.5)_Desulfobacterium(75.9) 3
OTU_567_Clostridiales_Incertae_Sedis_XII(43.6)_Fusibacter(43.6) 3
OTU_2008_Puniceicoccaceae(61.6)_Puniceicoccus(50.4) 3
OTU_783_Cytophagaceae(44.1)_Meniscus(44.1) 3
OTU_420_Cryomorphaceae(43.1)_Owenweeksia(43.1) 3
OTU_2050_Geobacteraceae(43.6)_Geoalkalibacter(43.6) 3
OTU_4765_Rhizobiales_incertae_sedis(75.8)_Amorphus(58.7) 3
OTU_4021_"Flammeovirgaceae"(44.7)_Sediminitomix(44.7) 3
OTU_2049_Puniceicoccaceae(61.6)_Puniceicoccus(48.9) 3
OTU_2395_Rhodospirillaceae(66.1)_Skermanella(51.2) 3
OTU_3169_Shewanellaceae(30.4)_Shewanella(30.4) 3
OTU_564_"Victivallaceae"(33.6)_Victivallis(33.6) 3
OTU_2046_Alteromonadaceae(98.0)_Haliea(97.7) 3
OTU_190_"Marinilabiaceae"(47.4)_Alkaliflexus(45.8) 3
OTU_1451_Cryomorphaceae(43.6)_Owenweeksia(43.6) 3
OTU_107_Desulfuromonadaceae(30.0)_Desulfuromusa(30.0) 3
OTU_1457_Cytophagaceae(41.0)_Adhaeribacter(41.0) 3
OTU_241_Spirochaetaceae(98.6)_Spirochaeta(98.3) 3
OTU_26_Planococcaceae(31.1)_Sporosarcina(31.1) 3
OTU_560_Desulfobacteraceae(98.8)_Desulfobacter(78.6) 3
OTU_1444_Phycisphaeraceae(38.4)_Phycisphaera(38.4) 3
OTU_2042_Spirochaetaceae(85.3)_Spirochaeta(52.3) 3
OTU_433_Anaerolineaceae(41.0)_Bellilinea(41.0) 3
OTU_1206_Desulfuromonadaceae(43.1)_Desulfuromonas(43.1) 3
OTU_397_Cytophagaceae(45.2)_Meniscus(45.1) 3
OTU_502_Bacillales_Incertae_Sedis_XII(27.7)_Exiguobacterium(27.7) 3
OTU_852_Geobacteraceae(32.9)_Geoalkalibacter(32.9) 3
OTU_2003_Phycisphaeraceae(41.9)_Phycisphaera(41.9) 3
OTU_2970_Rubrobacteraceae(32.9)_Rubrobacter(32.9) 4
OTU_36_Cytophagaceae(27.5)_Rhodocytophaga(27.5) 4
OTU_287_Rhizobiales_incertae_sedis(43.6)_Bauldia(43.6) 4
OTU_2485_Puniceicoccaceae(74.2)_Cerasicoccus(54.9) 4
OTU_962_Caldilineaceae(42.6)_Caldilinea(42.6) 4
OTU_4227_Cytophagaceae(43.1)_Cytophaga(43.1) 4
OTU_258_"Saprospiraceae"(74.2)_Haliscomenobacter(52.3) 4
OTU_4978_Xanthomonadaceae(38.4)_Luteibacter(38.4) 4
OTU_1592_Flavobacteriaceae(93.2)_Muricauda(51.7) 4
OTU_496_Anaerolineaceae(32.9)_Bellilinea(32.9) 4
OTU_3760_Rhodobacteraceae(91.5)_Albidovulum(57.5) 4
OTU_416_Clostridiaceae_4(27.9)_Geosporobacter(27.9) 4
OTU_338_Desulfobacteraceae(86.4)_Desulfosarcina(51.7) 4
OTU_2_Bacillaceae_1(27.5)_Geobacillus(27.5) 4
OTU_3149_Rhodospirillaceae(48.1)_Thalassobaculum(45.5) 4
OTU_308_Desulfuromonadaceae(41.0)_Pelobacter(41.0) 4
OTU_1129_Bacillaceae_2(34.5)_Virgibacillus(34.5) 4
OTU_16_Desulfomicrobiaceae(27.5)_Desulfomicrobium(27.5) 4
OTU_282_"Chloroflexaceae"(43.1)_Roseiflexus(43.1) 4
OTU_3788_Desulfovibrionaceae(58.3)_Desulfovibrio(50.0) 4
OTU_974_Caldilineaceae(44.1)_Caldilinea(44.1) 4
OTU_92_Anaerolineaceae(31.1)_Anaerolinea(31.1) 4
OTU_3758_"Saprospiraceae"(67.7)_Lewinella(45.8) 4
OTU_249_"Flammeovirgaceae"(46.7)_Sediminitomix(45.4) 4
OTU_385_Methylocystaceae(28.0)_Methylocystis(28.0) 4
OTU_3484_Phycisphaeraceae(41.6)_Phycisphaera(41.6) 4
OTU_1446_Puniceicoccaceae(63.0)_Cerasicoccus(50.4) 4
OTU_1305_Phycisphaeraceae(49.1)_Phycisphaera(46.5) 4
OTU_1497_Veillonellaceae(41.9)_Sporomusa(41.9) 4
OTU_1442_Puniceicoccaceae(53.2)_Coraliomargarita(46.5) 4
OTU_145_Spirochaetaceae(92.9)_Spirochaeta(64.2) 4
OTU_91_Ruminococcaceae(69.0)_Acetivibrio(52.3) 4
OTU_159_Alteromonadaceae(91.9)_Haliea(75.9) 4
OTU_528_Flavobacteriaceae(42.6)_Riemerella(42.6) 4
OTU_2483_Flavobacteriaceae(90.8)_Psychroflexus(51.7) 4
OTU_3717_Cytophagaceae(41.3)_Adhaeribacter(41.3) 4
OTU_2880_Rhodobacteraceae(98.4)_Marivita(74.2) 4
OTU_5697_Veillonellaceae(30.4)_Sporomusa(30.4) 4
OTU_2134_"Chloroflexaceae"(41.9)_Roseiflexus(41.9) 4
OTU_1478_Xanthomonadaceae(41.0)_Luteibacter(41.0) 4
OTU_1335_Puniceicoccaceae(69.0)_Cerasicoccus(53.2) 4
OTU_218_Cytophagaceae(43.1)_Cytophaga(43.1) 4
OTU_600_Clostridiaceae_3(32.9)_Thermohalobacter(32.9) 4
OTU_1857_Puniceicoccaceae(67.7)_Cerasicoccus(51.2) 4
OTU_3800_Spirochaetaceae(86.4)_Spirochaeta(56.3) 4
OTU_366_"Flammeovirgaceae"(58.3)_Roseivirga(48.5) 4
OTU_510_Desulfuromonadaceae(27.6)_Desulfuromusa(27.6) 4
OTU_18_Acetobacteraceae(27.9)_Granulibacter(27.9) 4
OTU_86_Phycisphaeraceae(51.6)_Phycisphaera(47.9) 4
OTU_2978_Rhodobacteraceae(89.4)_Rubribacterium(57.5) 4
OTU_110_Anaerolineaceae(42.3)_Longilinea(42.3) 4
OTU_494_Planctomycetaceae(95.2)_Rhodopirellula(84.7) 4
OTU_2679_Anaerolineaceae(31.9)_Levilinea(31.9) 4
OTU_2827_Trueperaceae(56.5)_Truepera(48.9) 4
OTU_349_"Victivallaceae"(36.0)_Victivallis(36.0) 4
OTU_3463_Xanthomonadaceae(41.6)_Luteibacter(41.6) 4
OTU_473_Desulfobacteraceae(97.0)_Desulfococcus(70.9) 4
OTU_252_Xanthomonadaceae(30.4)_Dyella(30.4) 4
OTU_261_Rhodospirillaceae(50.2)_Inquilinus(46.1) 4
OTU_175_Desulfuromonadaceae(43.1)_Desulfuromonas(43.1) 4
OTU_3697_Phycisphaeraceae(44.7)_Phycisphaera(44.7) 4
OTU_2397_"Parvularculaceae"(41.9)_Parvularcula(41.9) 4
OTU_383_Thermoactinomycetaceae_2(34.5)_Planifilum(34.5) 4
OTU_4313_Planococcaceae(27.9)_Planomicrobium(27.9) 4
OTU_284_Thermoanaerobacteraceae(29.5)_Caldanaerobacter(29.5) 4
OTU_388_"Marinilabiaceae"(50.2)_Anaerophaga(46.5) 4
OTU_2013_Anaerolineaceae(30.0)_Bellilinea(30.0) 4
OTU_573_Veillonellaceae(41.3)_Sporomusa(41.3) 4
OTU_1459_Verrucomicrobiaceae(67.7)_Roseibacillus(52.3) 4
OTU_2014_Verrucomicrobiaceae(58.3)_Roseibacillus(49.5) 4
OTU_701_Spirochaetaceae(87.6)_Spirochaeta(54.9) 4
OTU_429_Phycisphaeraceae(31.9)_Phycisphaera(31.9) 4
OTU_1338_Anaerolineaceae(32.9)_Bellilinea(32.9) 4
OTU_628_Thermoanaerobacteraceae(29.1)_Thermacetogenium(29.1) 4
OTU_2045_Desulfuromonadaceae(30.4)_Pelobacter(30.4) 4
OTU_98_Cryomorphaceae(36.0)_Owenweeksia(36.0) 4
OTU_21_Geobacteraceae(41.6)_Geobacter(41.6) 4
OTU_254_"Saprospiraceae"(59.9)_Lewinella(47.1) 4
OTU_833_Gemmatimonadaceae(41.0)_Gemmatimonas(41.0) 4
OTU_2953_Hyphomicrobiaceae(59.9)_Pedomicrobium(50.0) 4
OTU_2991_Chlamydiaceae(38.4)_Chlamydophila(38.4) 4
OTU_142_Cytophagaceae(58.3)_Cytophaga(48.9) 4
OTU_1634_Phycisphaeraceae(42.3)_Phycisphaera(42.3) 4
OTU_1552_"Flammeovirgaceae"(41.0)_Marinoscillum(41.0) 4
OTU_3181_"Chloroflexaceae"(44.7)_Chloroflexus(44.2) 4
OTU_1460_Verrucomicrobiaceae(41.9)_Prosthecobacter(41.9) 4
OTU_334_Thermolithobacteraceae(31.1)_Thermolithobacter(31.1) 5
OTU_435_Verrucomicrobiaceae(66.1)_Roseibacillus(52.3) 5
OTU_2087_Veillonellaceae(30.4)_Sporomusa(30.4) 5
OTU_250_"Haliangiaceae"(46.0)_Haliangium(45.4) 5
OTU_2439_Thermolithobacteraceae(33.6)_Thermolithobacter(33.6) 5
OTU_1430_"Flammeovirgaceae"(47.4)_Roseivirga(45.5) 5
OTU_440_Cryomorphaceae(89.4)_Owenweeksia(70.9) 5
OTU_1428_"Flammeovirgaceae"(40.7)_Marinoscillum(40.7) 5
OTU_355_Ectothiorhodospiraceae(58.3)_Thioalkalivibrio(47.1) 5
OTU_48_Rhodobacteraceae(98.8)_Roseovarius(90.1) 5
OTU_316_"Parvularculaceae"(98.6)_Parvularcula(98.6) 5
OTU_2900_Anaerolineaceae(43.1)_Longilinea(43.1) 5
OTU_81_Planctomycetaceae(56.5)_Planctomyces(48.9) 5
OTU_1591_Anaerolineaceae(33.6)_Longilinea(33.6) 5
OTU_82_Phycisphaeraceae(43.1)_Phycisphaera(43.1) 5
OTU_305_Cytophagaceae(42.6)_Adhaeribacter(42.6) 5
OTU_2038_Cytophagaceae(41.3)_Hymenobacter(41.3) 5
OTU_1636_"Saprospiraceae"(70.6)_Haliscomenobacter(49.5) 5
OTU_576_Rhodospirillaceae(47.4)_Rhodovibrio(45.5) 5
OTU_618_Hyphomonadaceae(90.2)_Ponticaulis(56.3) 5
OTU_1991_Anaplasmataceae(27.6)_Ehrlichia(27.6) 5
OTU_1439_"Chloroflexaceae"(43.6)_Chloroflexus(43.6) 5
OTU_8_Phycisphaeraceae(30.4)_Phycisphaera(30.4) 5
OTU_547_Anaerolineaceae(42.3)_Bellilinea(42.3) 5
OTU_275_Hyphomonadaceae(89.4)_Oceanicaulis(60.6) 5
OTU_468_Hyphomonadaceae(83.8)_Maricaulis(57.5) 5
OTU_225_Planctomycetaceae(72.5)_Blastopirellula(56.3) 5
OTU_2238_Spirochaetaceae(82.6)_Spirochaeta(58.7) 5
OTU_1408_Halothiobacillaceae(28.1)_Thioalkalibacter(28.1) 5
OTU_57_Spirochaetaceae(92.4)_Spirochaeta(61.9) 5
OTU_4542_Spirochaetaceae(88.5)_Spirochaeta(54.0) 5
OTU_2940_Cryomorphaceae(42.3)_Owenweeksia(42.3) 5
OTU_1588_"Chloroflexaceae"(47.4)_Chloroflexus(44.2) 5
OTU_763_Desulfuromonadaceae(40.7)_Pelobacter(40.7) 5
OTU_351_Cytophagaceae(40.7)_Flexibacter(40.7) 5
OTU_1618_Clostridiales_Incertae_Sedis_XVII(31.1)_Thermaerobacter(31.1) 5
OTU_2012_Piscirickettsiaceae(28.4)_Thiomicrospira(28.4) 5
OTU_1802_Halanaerobiaceae(36.0)_Halothermothrix(36.0) 5
OTU_1526_Planctomycetaceae(87.6)_Singulisphaera(47.1) 5
OTU_930_Cryomorphaceae(90.2)_Owenweeksia(72.5) 5
OTU_2930_Cryomorphaceae(90.8)_Owenweeksia(72.5) 5
OTU_19_Planctomycetaceae(50.2)_Rhodopirellula(45.5) 5
OTU_651_Thiotrichaceae(70.6)_Beggiatoa(54.9) 5
OTU_2109_Spirochaetaceae(99.8)_Spirochaeta(98.7) 5
OTU_1839_Helicobacteraceae(28.4)_Helicobacter(28.4) 5
OTU_457_Verrucomicrobiaceae(46.0)_Verrucomicrobium(44.7) 5
OTU_2828_Rhodobacteraceae(95.2)_Rubribacterium(67.8) 5
OTU_3497_Halanaerobiaceae(30.0)_Halothermothrix(30.0) 5
OTU_556_Cytophagaceae(46.7)_Meniscus(44.9) 5
OTU_3466_"Chloroflexaceae"(41.9)_Roseiflexus(41.9) 5
OTU_2052_Thermolithobacteraceae(41.0)_Thermolithobacter(41.0) 5
OTU_10_Phycisphaeraceae(30.4)_Phycisphaera(30.4) 5
OTU_51_Rhodospirillaceae(63.0)_Oceanibaculum(50.0) 5
OTU_762_"Saprospiraceae"(74.2)_Haliscomenobacter(47.1) 5
OTU_1589_Cryomorphaceae(63.0)_Wandonia(49.5) 5
OTU_5653_Veillonellaceae(31.9)_Sporomusa(31.9) 5
OTU_575_Puniceicoccaceae(98.2)_Coraliomargarita(93.8) 5
OTU_89_Thermoactinomycetaceae_2(33.6)_Planifilum(33.6) 5
OTU_1063_Desulfovibrionaceae(69.0)_Desulfocurvus(51.7) 5
OTU_403_Ectothiorhodospiraceae(61.6)_Thioalkalivibrio(49.5) 5
OTU_5199_Alteromonadaceae(97.7)_Haliea(95.9) 5
OTU_177_Desulfobacteraceae(85.3)_Desulfococcus(52.3) 5
OTU_398_"Saprospiraceae"(43.1)_Lewinella(43.1) 5
OTU_129_"Saprospiraceae"(67.7)_Lewinella(47.1) 6
OTU_264_Anaerolineaceae(38.4)_Longilinea(38.4) 6
OTU_504_Rhodobacteraceae(99.5)_Roseovarius(98.0) 6
OTU_317_"Chloroflexaceae"(58.3)_Chloroflexus(45.8) 6
OTU_290_Rhodobacteraceae(96.7)_Donghicola(67.8) 6
OTU_354_Sphingobacteriaceae(42.6)_Pedobacter(42.6) 6
OTU_535_Spirochaetaceae(82.6)_Spirochaeta(53.2) 6
OTU_83_Brucellaceae(27.7)_Pseudochrobactrum(27.7) 6
OTU_124_Phycisphaeraceae(36.0)_Phycisphaera(36.0) 6
OTU_90_Desulfuromonadaceae(40.7)_Pelobacter(40.7) 6
OTU_526_Rhodobacteraceae(98.0)_Roseibacterium(77.6) 6
OTU_46_"Victivallaceae"(40.3)_Victivallis(40.3) 6
OTU_614_Syntrophaceae(95.2)_Desulfomonile(88.0) 6
OTU_1441_Rubrobacteraceae(27.6)_Rubrobacter(27.6) 6
OTU_1405_Puniceicoccaceae(90.8)_Puniceicoccus(61.9) 6
OTU_3095_Desulfuromonadaceae(41.9)_Pelobacter(41.9) 6
OTU_122_Anaerolineaceae(41.6)_Longilinea(41.6) 6
OTU_759_Rhodobacteraceae(94.2)_Tranquillimonas(60.6) 6
OTU_4031_Chromatiaceae(55.0)_Marichromatium(48.5) 6
OTU_406_"Flammeovirgaceae"(41.3)_Marivirga(41.3) 6
OTU_34_Desulfuromonadaceae(30.4)_Pelobacter(30.4) 6
OTU_191_Anaerolineaceae(34.5)_Anaerolinea(34.5) 6
OTU_204_Puniceicoccaceae(99.2)_Puniceicoccus(99.0) 6
OTU_141_"Victivallaceae"(28.0)_Victivallis(28.0) 6
OTU_636_Puniceicoccaceae(55.0)_Coraliomargarita(48.5) 6
OTU_1160_Desulfobacteraceae(91.9)_Desulfosarcina(54.0) 6
OTU_350_Xanthomonadaceae(36.0)_Luteibacter(36.0) 6
OTU_436_Phycisphaeraceae(41.6)_Phycisphaera(41.6) 6
OTU_4340_Ectothiorhodospiraceae(46.7)_Ectothiorhodosinus(45.5) 6
OTU_5121_Veillonellaceae(28.4)_Sporomusa(28.4) 6
OTU_1419_Rhizobiaceae(27.7)_Rhizobium(27.7) 6
OTU_1435_Cytophagaceae(40.3)_Hymenobacter(40.3) 6
OTU_1471_Phyllobacteriaceae(43.1)_Phyllobacterium(43.1) 6
OTU_2405_Rhodobacteraceae(97.4)_Roseibacterium(75.9) 6
OTU_1470_Hyphomicrobiaceae(45.2)_Zhangella(44.9) 6
OTU_95_Acidaminococcaceae(27.6)_Acidaminococcus(27.6) 6
OTU_1238_"Chloroflexaceae"(44.7)_Roseiflexus(44.3) 6
OTU_1443_"Flammeovirgaceae"(41.9)_Cesiribacter(41.9) 6
OTU_119_Planococcaceae(32.9)_Ureibacillus(32.9) 7
OTU_3_Desulfuromonadaceae(28.1)_Desulfuromusa(28.1) 7
OTU_5198_Veillonellaceae(28.4)_Megamonas(28.4) 7
OTU_1461_Desulfobacteraceae(92.9)_Desulfococcus(60.6) 7
OTU_739_Desulfuromonadaceae(36.0)_Desulfuromonas(36.0) 7
OTU_130_Cytophagaceae(46.0)_Meniscus(45.4) 7
OTU_847_Desulfuromonadaceae(41.6)_Desulfuromonas(41.6) 7
OTU_491_Halothiobacillaceae(31.1)_Halothiobacillus(31.1) 7
OTU_3449_Rhodobacteraceae(97.0)_Citreimonas(66.6) 7
OTU_216_Desulfuromonadaceae(41.9)_Desulfuromusa(41.9) 7
OTU_1519_Anaerolineaceae(41.0)_Longilinea(41.0) 7
OTU_5135_Rhodobacteraceae(94.2)_Salipiger(59.5) 7
OTU_478_Desulfuromonadaceae(41.3)_Pelobacter(41.3) 7
OTU_299_Alteromonadaceae(53.2)_Marinimicrobium(47.9) 7
OTU_180_Armatimonadaceae(29.1)_Armatimonas/Armatimonadetes_gp1(29.1) 7
OTU_2298_Puniceicoccaceae(96.4)_Puniceicoccus(85.8) 7
OTU_1429_Alteromonadaceae(98.2)_Haliea(98.2) 7
OTU_5_Conexibacteraceae(27.6)_Conexibacter(27.6) 7
OTU_126_Desulfuromonadaceae(41.3)_Pelobacter(41.3) 7
OTU_1385_Cytophagaceae(41.3)_Adhaeribacter(41.3) 7
OTU_224_Nautiliaceae(27.6)_Nautilia(27.6) 7
OTU_4107_Xanthomonadaceae(29.1)_Luteibacter(29.1) 7
OTU_409_Geobacteraceae(33.6)_Geoalkalibacter(33.6) 7
OTU_137_Cryomorphaceae(44.7)_Owenweeksia(44.7) 7
OTU_1705_"Chloroflexaceae"(48.1)_Chloroflexus(44.3) 7
OTU_372_Phycisphaeraceae(32.9)_Phycisphaera(32.9) 7
OTU_862_Ectothiorhodospiraceae(64.6)_Thioalkalivibrio(51.7) 7
OTU_411_Deferribacterales_incertae_sedis(38.4)_Caldithrix(38.4) 7
OTU_803_Ruminococcaceae(92.4)_Acetivibrio(74.2) 7
OTU_3155_Spirochaetaceae(87.6)_Spirochaeta(61.9) 7
OTU_315_Acidaminococcaceae(31.1)_Succiniclasticum(31.1) 7
OTU_428_Anaerolineaceae(41.3)_Anaerolinea(41.3) 7
OTU_358_Desulfobacteraceae(91.5)_Desulfosalsimonas(59.5) 7
OTU_128_Geobacteraceae(30.4)_Geobacter(30.4) 7
OTU_661_"Chloroflexaceae"(44.1)_Chloroflexus(44.1) 7
OTU_1380_Cytophagaceae(40.7)_Hymenobacter(40.7) 8
OTU_680_Spirochaetaceae(92.4)_Spirochaeta(63.1) 8
OTU_362_Oceanospirillaceae(40.3)_Marinomonas(40.3) 8
OTU_1310_Rhodobacteraceae(98.8)_Roseovarius(90.1) 8
OTU_169_"Chloroflexaceae"(46.0)_Roseiflexus(44.4) 8
OTU_454_Spirochaetaceae(93.2)_Spirochaeta(67.8) 8
OTU_256_Alteromonadaceae(92.9)_Haliea(74.2) 8
OTU_2447_Desulfuromonadaceae(43.1)_Pelobacter(43.1) 8
OTU_4536_Halanaerobiaceae(34.5)_Halothermothrix(34.5) 8
OTU_4989_Veillonellaceae(28.7)_Megamonas(28.7) 8
OTU_2091_Flavobacteriaceae(91.5)_Psychroflexus(52.3) 8
OTU_1482_Acidaminococcaceae(27.6)_Acidaminococcus(27.6) 8
OTU_54_Thermolithobacteraceae(41.6)_Thermolithobacter(41.6) 8
OTU_346_Cryomorphaceae(45.2)_Owenweeksia(45.1) 8
OTU_1751_Halanaerobiaceae(41.9)_Halothermothrix(41.9) 8
OTU_314_Chromatiaceae(51.6)_Nitrosococcus(47.1) 8
OTU_1223_Desulfobacteraceae(81.2)_Desulfobacterium(61.9) 8
OTU_272_Desulfuromonadaceae(42.3)_Desulfuromonas(42.3) 8
OTU_1545_Spirochaetaceae(97.6)_Spirochaeta(93.2) 8
OTU_4314_Rhodobacteraceae(95.7)_Salipiger(64.2) 8
OTU_368_Cytophagaceae(41.0)_Hymenobacter(41.0) 8
OTU_2429_"Flammeovirgaceae"(41.0)_Cesiribacter(41.0) 8
OTU_220_Alteromonadaceae(97.4)_Haliea(95.4) 8
OTU_52_"Marinilabiaceae"(49.1)_Anaerophaga(46.5) 9
OTU_517_Desulfobacteraceae(91.5)_Desulfonema(54.9) 9
OTU_373_"Marinilabiaceae"(44.7)_Anaerophaga(44.7) 9
OTU_2780_Xanthomonadaceae(38.4)_Luteibacter(38.4) 9
OTU_223_Ignavibacteriaceae(34.5)_Ignavibacterium(34.5) 9
OTU_236_Rhodobacteraceae(95.4)_Donghicola(64.2) 9
OTU_365_Phycisphaeraceae(42.6)_Phycisphaera(42.6) 9
OTU_162_"Saprospiraceae"(43.6)_Lewinella(43.6) 9
OTU_1434_Rhodobacteraceae(81.2)_Salipiger(51.2) 9
OTU_590_Desulfobacteraceae(91.9)_Desulfococcus(56.3) 9
OTU_359_Rhodobacteraceae(99.3)_Roseovarius(93.8) 9
OTU_577_Rhodobacteraceae(91.9)_Rubrimonas(60.6) 9
OTU_578_Rhodobacteraceae(85.3)_Rubribacterium(57.5) 9
OTU_489_Cryomorphaceae(45.2)_Owenweeksia(44.9) 9
OTU_6_Phycisphaeraceae(34.5)_Phycisphaera(34.5) 9
OTU_1314_Rhodobacteraceae(91.1)_Salipiger(54.0) 9
OTU_332_Ignavibacteriaceae(74.2)_Ignavibacterium(57.5) 9
OTU_158_Thermoanaerobacteraceae(43.1)_Thermanaeromonas(43.1) 9
OTU_1384_Geobacteraceae(41.9)_Geobacter(41.9) 9
OTU_221_Spirochaetales_incertae_sedis(28.7)_Exilispira(28.7) 9
OTU_911_"Saprospiraceae"(67.7)_Lewinella(45.8) 9
OTU_125_Chthonomonadaceae(46.0)_Chthonomonas/Armatimonadetes_gp3(45.4) 9
OTU_2364_Veillonellaceae(41.0)_Selenomonas(41.0) 10
OTU_230_Rhodobacteraceae(97.4)_Salipiger(70.9) 10
OTU_1398_Alteromonadaceae(98.7)_Haliea(98.3) 10
OTU_140_Cytophagaceae(44.7)_Meniscus(44.7) 10
OTU_540_"Marinilabiaceae"(44.1)_Anaerophaga(44.1) 10
OTU_485_Puniceicoccaceae(98.6)_Coraliomargarita(97.1) 10
OTU_151_Hyphomonadaceae(85.3)_Oceanicaulis(57.5) 10
OTU_2137_"Flammeovirgaceae"(63.0)_Roseivirga(49.5) 10
OTU_2509_"Parvularculaceae"(44.1)_Parvularcula(44.1) 10
OTU_511_Verrucomicrobiaceae(41.3)_Akkermansia(41.3) 10
OTU_621_Verrucomicrobiaceae(47.4)_Prosthecobacter(44.6) 11
OTU_53_Caldilineaceae(42.3)_Caldilinea(42.3) 11
OTU_2027_Campylobacteraceae(27.5)_Campylobacter(27.5) 11
OTU_1518_"Victivallaceae"(30.0)_Victivallis(30.0) 11
OTU_2488_Rhodobacteraceae(96.7)_Rubribacterium(77.6) 11
OTU_503_Puniceicoccaceae(79.7)_Puniceicoccus(51.7) 11
OTU_2138_Mycoplasmataceae(27.5)_Mycoplasma(27.5) 11
OTU_1060_Desulfuromonadaceae(41.0)_Pelobacter(41.0) 11
OTU_1115_"Saprospiraceae"(64.6)_Lewinella(46.1) 11
OTU_238_Planctomycetaceae(89.4)_Rhodopirellula(69.2) 11
OTU_312_Nautiliaceae(27.9)_Nitratifractor(27.9) 11
OTU_337_"Saprospiraceae"(75.8)_Lewinella(47.1) 12
OTU_1762_Puniceicoccaceae(98.2)_Puniceicoccus(94.5) 12
OTU_1753_Spirochaetaceae(99.2)_Spirochaeta(99.2) 12
OTU_1995_Anaerolineaceae(30.0)_Longilinea(30.0) 12
OTU_580_Hyphomonadaceae(97.8)_Oceanicaulis(92.4) 12
OTU_307_"Flammeovirgaceae"(70.6)_Marinoscillum(52.3) 12
OTU_118_Cytophagaceae(51.6)_Meniscus(45.8) 12
OTU_2445_"Chloroflexaceae"(46.0)_Chloroflexus(44.3) 12
OTU_579_Phycisphaeraceae(43.6)_Phycisphaera(43.6) 13
OTU_548_Desulfuromonadaceae(27.7)_Desulfuromusa(27.7) 13
OTU_40_"Marinilabiaceae"(46.0)_Anaerophaga(45.1) 13
OTU_1440_Ectothiorhodospiraceae(56.5)_Ectothiorhodosinus(48.9) 13
OTU_32_"Parvularculaceae"(27.6)_Parvularcula(27.6) 13
OTU_303_Ectothiorhodospiraceae(63.0)_Alkalilimnicola(49.5) 14
OTU_3219_Flavobacteriaceae(81.2)_Zunongwangia(47.1) 14
OTU_367_Spirochaetaceae(91.1)_Spirochaeta(67.8) 14
OTU_186_"Marinilabiaceae"(49.1)_Anaerophaga(46.1) 14
OTU_41_Mycoplasmataceae(27.5)_Mycoplasma(27.5) 14
OTU_104_Desulfohalobiaceae(94.9)_Desulfohalobium(65.5) 14
OTU_213_Halanaerobiaceae(38.4)_Halothermothrix(38.4) 14
OTU_1450_Rhodobacteraceae(95.4)_Salipiger(61.9) 14
OTU_456_"Saprospiraceae"(82.6)_Haliscomenobacter(53.2) 14
OTU_215_"Chloroflexaceae"(42.6)_Chloroflexus(42.6) 14
OTU_84_Helicobacteraceae(28.4)_Helicobacter(28.4) 14
OTU_807_"Saprospiraceae"(63.0)_Lewinella(46.1) 14
OTU_229_"Chloroflexaceae"(43.6)_Chloroflexus(43.6) 15
OTU_212_Rhodospirillaceae(70.6)_Fodinicurvata(52.3) 15
OTU_244_Hyphomonadaceae(93.2)_Oceanicaulis(77.6) 15
OTU_165_Rhodobacteraceae(98.2)_Shimia(78.6) 15
OTU_1447_Desulfovibrionaceae(69.0)_Desulfovibrio(49.5) 15
OTU_208_Planctomycetaceae(98.5)_Planctomyces(98.5) 15
OTU_228_Cytophagaceae(41.3)_Adhaeribacter(41.3) 15
OTU_68_Deferribacterales_incertae_sedis(42.6)_Caldithrix(42.6) 15
OTU_50_Anaerolineaceae(36.0)_Bellilinea(36.0) 15
OTU_426_Anaerolineaceae(41.9)_Leptolinea(41.9) 16
OTU_3465_Halothiobacillaceae(29.1)_Thioalkalibacter(29.1) 16
OTU_300_Rhodobacteraceae(83.8)_Albidovulum(53.2) 16
OTU_72_Desulfobacteraceae(95.4)_Desulfococcus(60.6) 16
OTU_335_Cryomorphaceae(43.6)_Owenweeksia(43.6) 16
OTU_152_Caldilineaceae(31.1)_Caldilinea(31.1) 16
OTU_12_Anaerolineaceae(33.6)_Anaerolinea(33.6) 16
OTU_115_Spirochaetaceae(92.9)_Spirochaeta(65.5) 17
OTU_1585_"Flammeovirgaceae"(53.2)_Roseivirga(47.9) 17
OTU_1586_Hahellaceae(43.1)_Zooshikella(43.1) 17
OTU_150_Cytophagaceae(44.7)_Cytophaga(44.7) 17
OTU_139_Veillonellaceae(38.4)_Sporomusa(38.4) 17
OTU_2833_Flavobacteriaceae(91.9)_Zunongwangia(52.3) 18
OTU_260_"Chloroflexaceae"(45.2)_Roseiflexus(44.2) 18
OTU_80_Microbacteriaceae(27.5)_Agromyces(27.5) 18
OTU_15_"Victivallaceae"(40.7)_Victivallis(40.7) 18
OTU_198_Puniceicoccaceae(97.5)_Coraliomargarita(91.7) 18
OTU_27_Anaerolineaceae(31.1)_Anaerolinea(31.1) 19
OTU_1266_Cytophagaceae(43.1)_Adhaeribacter(43.1) 19
OTU_248_Bacillaceae_1(27.5)_Anaerobacillus(27.5) 19
OTU_62_Cytophagaceae(43.1)_Adhaeribacter(43.1) 19
OTU_1403_"Flammeovirgaceae"(41.3)_Cesiribacter(41.3) 19
OTU_352_Veillonellaceae(42.3)_Sporomusa(42.3) 19
OTU_134_"Saprospiraceae"(72.5)_Lewinella(49.5) 19
OTU_136_Rhodobacteraceae(96.4)_Palleronia(70.9) 20
OTU_1406_Veillonellaceae(28.7)_Megamonas(28.7) 20
OTU_1399_Xanthomonadaceae(34.5)_Luteibacter(34.5) 20
OTU_439_Ectothiorhodospiraceae(58.3)_Thioalkalivibrio(49.5) 20
OTU_163_Ectothiorhodospiraceae(64.6)_Ectothiorhodosinus(51.7) 20
OTU_209_Desulfuromonadaceae(32.9)_Desulfuromusa(32.9) 21
OTU_320_Ectothiorhodospiraceae(63.0)_Thioalkalivibrio(51.2) 21
OTU_173_Rhodobacteraceae(97.4)_Citreicella(70.9) 21
OTU_183_Cytophagaceae(41.9)_Adhaeribacter(41.9) 21
OTU_532_Helicobacteraceae(53.2)_Helicobacter(47.9) 22
OTU_11_Thermoanaerobacteraceae(36.0)_Moorella(36.0) 22
OTU_31_Thermoanaerobacteraceae(38.4)_Thermacetogenium(38.4) 22
OTU_29_Desulfobacteraceae(88.5)_Desulfococcus(51.2) 22
OTU_239_Hyphomonadaceae(88.5)_Hyphomonas(60.6) 23
OTU_5625_Spirochaetaceae(88.5)_Spirochaeta(61.9) 25
OTU_259_"Cyclobacteriaceae"(47.4)_Nitritalea(45.8) 25
OTU_1298_"Saprospiraceae"(81.2)_Haliscomenobacter(50.0) 25
OTU_1409_Flavobacteriaceae(94.6)_Croceitalea(54.0) 26
OTU_210_Phycisphaeraceae(45.2)_Phycisphaera(44.9) 26
OTU_265_Rhodobacteraceae(98.2)_Tropicibacter(75.9) 26
OTU_43_Rhodobiaceae(70.6)_Afifella(54.9) 26
OTU_297_Verrucomicrobiaceae(95.2)_Haloferula(84.7) 26
OTU_67_Spirochaetaceae(99.9)_Spirochaeta(99.2) 27
OTU_5009_"Saprospiraceae"(59.9)_Haliscomenobacter(44.7) 27
OTU_277_Ectothiorhodospiraceae(85.3)_Thioalkalivibrio(58.7) 27
OTU_263_"Chloroflexaceae"(45.2)_Chloroflexus(44.2) 28
OTU_1396_"Flammeovirgaceae"(74.2)_Marinoscillum(54.9) 29
OTU_135_Veillonellaceae(41.6)_Anaeroarcus(41.6) 29
OTU_161_Cryomorphaceae(93.2)_Cryomorpha(65.5) 29
OTU_96_Halanaerobiaceae(31.9)_Halothermothrix(31.9) 30
OTU_61_Caldilineaceae(32.9)_Caldilinea(32.9) 30
OTU_167_Rhodobacteraceae(97.5)_Ponticoccus(72.5) 30
OTU_106_Ruminococcaceae(93.2)_Acetivibrio(74.2) 30
OTU_171_Veillonellaceae(41.3)_Sporomusa(41.3) 30
OTU_1571_Spirochaetaceae(99.3)_Spirochaeta(99.3) 31
OTU_1959_"Saprospiraceae"(61.6)_Haliscomenobacter(44.9) 32
OTU_240_Alteromonadaceae(98.0)_Haliea(97.1) 32
OTU_286_Trueperaceae(58.3)_Truepera(49.5) 32
OTU_237_"Saprospiraceae"(79.7)_Haliscomenobacter(51.2) 33
OTU_133_"Saprospiraceae"(79.7)_Haliscomenobacter(50.0) 33
OTU_193_Cytophagaceae(45.2)_Meniscus(45.1) 33
OTU_1756_Hyphomonadaceae(93.7)_Hyphomonas(59.5) 33
OTU_47_Erysipelotrichaceae(27.7)_Erysipelothrix(27.7) 34
OTU_33_"Saprospiraceae"(87.6)_Haliscomenobacter(54.0) 36
OTU_5446_Rhodobacteraceae(95.2)_Salipiger(64.2) 36
OTU_143_Hyphomonadaceae(97.0)_Hyphomonas(78.6) 36
OTU_44_"Marinilabiaceae"(47.4)_Anaerophaga(45.8) 37
OTU_271_"Saprospiraceae"(75.8)_Haliscomenobacter(47.9) 39
OTU_39_Verrucomicrobiaceae(42.6)_Roseibacillus(42.6) 39
OTU_2036_Flavobacteriaceae(93.7)_Zunongwangia(54.0) 39
OTU_667_Veillonellaceae(41.9)_Sporomusa(41.9) 40
OTU_160_Puniceicoccaceae(98.7)_Puniceicoccus(97.7) 41
OTU_196_Cryomorphaceae(93.2)_Cryomorpha(75.9) 41
OTU_232_"Saprospiraceae"(72.5)_Haliscomenobacter(48.5) 42
OTU_156_Spirochaetaceae(94.2)_Spirochaeta(67.8) 42
OTU_2867_Spirochaetaceae(99.9)_Spirochaeta(99.0) 43
OTU_281_Spirochaetaceae(91.5)_Spirochaeta(65.5) 43
OTU_182_Veillonellaceae(29.1)_Megamonas(29.1) 45
OTU_58_Rhodobacteraceae(44.7)_Citreimonas(44.6) 48
OTU_20_Anaerolineaceae(38.4)_Levilinea(38.4) 49
OTU_438_"Saprospiraceae"(75.8)_Lewinella(50.4) 51
OTU_168_Cryomorphaceae(38.4)_Cryomorpha(38.4) 55
OTU_206_Halanaerobiaceae(36.0)_Halothermothrix(36.0) 57
OTU_170_Alteromonadaceae(99.0)_Haliea(99.0) 57
OTU_38_Planctomycetaceae(95.9)_Rhodopirellula(90.1) 67
OTU_71_"Saprospiraceae"(55.0)_Haliscomenobacter(45.1) 69
OTU_66_Bacillales_Incertae_Sedis_XII(41.6)_Exiguobacterium(41.6) 82
OTU_188_Chromatiaceae(99.5)_Halochromatium(99.0) 103
OTU_148_Trueperaceae(50.2)_Truepera(46.5) 111
OTU_353_Desulfonatronaceae(41.3)_Desulfonatronum(41.3) 113
OTU_153_Chromatiaceae(99.6)_Thiohalocapsa(99.0) 114
OTU_273_Rhodobacteraceae(93.2)_Salipiger(61.9) 131
OTU_178_"Flammeovirgaceae"(63.0)_Roseivirga(50.4) 142
OTU_56_Spirochaetaceae(91.9)_Spirochaeta(67.8) 144
OTU_87_Halanaerobiaceae(41.0)_Halothermothrix(41.0) 155
OTU_14_Xanthomonadaceae(44.1)_Luteibacter(44.1) 163
OTU_155_Rhodobacteraceae(97.4)_Salipiger(70.9) 188
OTU_2004_Xanthomonadaceae(41.9)_Luteibacter(41.9) 202
OTU_154_Veillonellaceae(41.6)_Sporomusa(41.6) 358
OTU_233_Xanthomonadaceae(41.3)_Luteibacter(41.3) 559
OTU_319_Xanthomonadaceae(36.0)_Luteibacter(36.0) 865
